# duke-bookstore-springJEE

./: README.md  pom.xml
src/main/java/jakarta/tutorial/dukesbookstore/annotation/: BookServiceBean.java
src/main/java/jakarta/tutorial/dukesbookstore/components/: MapComponent.java
src/main/java/jakarta/tutorial/dukesbookstore/config/: AppConfig.java
src/main/java/jakarta/tutorial/dukesbookstore/config/cdi/: AppProducer.java
src/main/java/jakarta/tutorial/dukesbookstore/config/ejb/: DataSourceConfigBean.java
src/main/java/jakarta/tutorial/dukesbookstore/dao/: BookDAOLocal.java
src/main/java/jakarta/tutorial/dukesbookstore/dao/impl/: BookDAOBean.java
src/main/java/jakarta/tutorial/dukesbookstore/dto/: BookDTO.java  ShoppingCartDTO.java  ShoppingCartItemDTO.java
src/main/java/jakarta/tutorial/dukesbookstore/dto/assembler/: BookDTOAssembler.java  ShoppingCartDTOAssembler.java
src/main/java/jakarta/tutorial/dukesbookstore/ejb/: BookRequestLocal.java
src/main/java/jakarta/tutorial/dukesbookstore/ejb/bean/: BookRequestBean.java  ConfigBean.java
src/main/java/jakarta/tutorial/dukesbookstore/entity/: Book.java
src/main/java/jakarta/tutorial/dukesbookstore/service/: BookService.java
src/main/java/jakarta/tutorial/dukesbookstore/service/impl/: BookServiceImpl.java
src/main/java/jakarta/tutorial/dukesbookstore/web/managedbeans/: AbstractBean.java  BookDetailsBean.java  BookstoreBean.java  CashierBean.java  CatalogBean.java  ShoppingCart.java  ShowCartBean.java
src/main/resources/: applicationContext.xml
src/main/webapp/: bookcashier.xhtml  bookcatalog.xhtml  bookdetails.xhtml  bookordererror.xhtml  bookreceipt.xhtml  bookshowcart.xhtml  bookstore.xhtml  bookstoreTemplate.xhtml  index.xhtml
src/main/webapp/WEB-INF/: beans.xml  bookstore.taglib.xml  faces-config.xml  web.xml
src/main/webapp/resources/css/: stylesheet.css
